<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2n-HI-DMz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre View Controller-->
        <scene sceneID="jTp-Pq-u4p">
            <objects>
                <tableViewController id="hmT-ta-e2b" customClass="GenreViewController" customModule="CheckoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XsZ-Jc-wXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="100" id="lOt-xA-VK2">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lOt-xA-VK2" id="N8V-v0-HI9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.29367659395973156" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmT-ta-e2b" id="eRL-mp-il1"/>
                            <outlet property="delegate" destination="hmT-ta-e2b" id="qic-h3-Dv4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pDm-co-1P9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lem-tS-8L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="126.38680659670166"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="TwW-bA-0YB">
            <objects>
                <tableViewController storyboardIdentifier="bookVC" id="y3V-IT-ygE" customClass="BookViewController" customModule="CheckoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hHC-ec-ijS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Book" rowHeight="100" id="b8r-YJ-RWg" customClass="BookCell" customModule="CheckoutTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8r-YJ-RWg" id="KuW-zM-8KC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-c3-9wr">
                                            <rect key="frame" x="16" y="11" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="b7X-hh-sMT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-zX-wdg">
                                            <rect key="frame" x="16" y="54" width="300" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YuB-c3-9wr" firstAttribute="trailing" secondItem="u8j-zX-wdg" secondAttribute="trailing" id="6GY-Uc-Akb"/>
                                        <constraint firstItem="YuB-c3-9wr" firstAttribute="top" secondItem="KuW-zM-8KC" secondAttribute="topMargin" id="Asf-NY-5cC"/>
                                        <constraint firstItem="u8j-zX-wdg" firstAttribute="top" secondItem="YuB-c3-9wr" secondAttribute="bottom" constant="13" id="DC9-Gn-ENH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YuB-c3-9wr" secondAttribute="trailing" constant="43" id="KWt-BU-ATp"/>
                                        <constraint firstItem="YuB-c3-9wr" firstAttribute="leading" secondItem="KuW-zM-8KC" secondAttribute="leadingMargin" id="TIS-zj-eBT"/>
                                        <constraint firstItem="YuB-c3-9wr" firstAttribute="leading" secondItem="u8j-zX-wdg" secondAttribute="leading" id="gwv-LN-cPX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u8j-zX-wdg" secondAttribute="bottom" constant="5" id="hkG-va-fXq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="u8j-zX-wdg" id="ML3-ag-ovN"/>
                                    <outlet property="titleLabel" destination="YuB-c3-9wr" id="N0V-Nr-N2l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3V-IT-ygE" id="H4y-a0-hRk"/>
                            <outlet property="delegate" destination="y3V-IT-ygE" id="ld9-pQ-esa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l22-yY-Igv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTx-d3-cg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2n-HI-DMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKZ-BY-35x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hmT-ta-e2b" kind="relationship" relationship="rootViewController" id="HJG-kc-JWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8d-ER-Dlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="127"/>
        </scene>
    </scenes>
</document>
